<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>WWW.TH-JAVA.com</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <img src="imgs/header.png" alt=""/>
    
        <h1>เมนูหลัก</h1>
        <p><a href="ShowBooksController">รายการหนังสือ</a></p>
        <p><a href="FormBookController">เพิ่มหนังสือ</a></p>
        
        
        <br><br><br>
        <img src="imgs/footer.png" alt=""/>
        <br>
    </body>
</html>
